{
  "name": "HolyDrop - KJV Bible with Annotations",
  "short_name": "HolyDrop",
  "description": "Read, annotate, and share the King James Bible - works offline!",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0EA5E9",
  "background_color": "#0F172A",
  "orientation": "any",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "HolyDrop Home"
    },
    {
      "src": "/screenshots/mobile-reading.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Reading Scripture"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Verse",
      "url": "/daily",
      "description": "View today's featured verse"
    },
    {
      "name": "Continue Reading",
      "url": "/continue",
      "description": "Pick up where you left off"
    }
  ]
}